PORT = 8080

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Ankur020@@
DB_NAME = micro_instagram

CLOUDINARY_CLOUD_NAME=dzqhr1ymt
CLOUDINARY_API_KEY=457153132365814
CLOUDINARY_API_SECRET=-hglSa7Lu5ADhfTlA-Gl6u5adEM